<?php

// create custom post type
function create_post_type() {

	register_post_type( 'bed',  array(
    'public' => true,
    'show_in_rest' => true,
    'labels' => array(
      'name' => 'Beds',
      'add_new_item' => 'Add New Bed',
      'edit_item' => 'Edit Bed',
      'all_items' => 'All Beds',
      'singular_name' => 'Bed',
      'supports' => array( 'title', 'editor', 'excerpt', 'custom-fields', 'thumbnail','page-attributes' ),
      

    ),
    'menu_icon' => 'dashicons-bed'
  ));

}

add_action('init', 'create_post_type');
function bed_search_scripts() {

wp_enqueue_script( 'bed-search-js', get_template_directory_uri() . '/assets/js/bed-search.js', array(), '1.0.0', true );
wp_localize_script('bed-search','ajax-url',array('ajax_url' => admin_url('admin-ajax.php')));

}
function bed_search(){
	bed_search_scripts() ;
	ob_start();
require_once get_template_directory() . '/search.php';
return ob_get_clean();
}
add_shortcode('bed_search','bed_search');

add_action('wp_ajax_bed_search','bed_search_callback');
add_action('wp_ajax_nopriv_bed_search','bed_search_callback');


function bed_search_callback(){

header('Content-Type: application/json');

$type = $_GET['type'];
if(isset($_GET)) {
	$type = sanitize_text_field($_GET['type']);
}

$size = $_GET['size'];
if(isset($_GET)) {
	$size = sanitize_text_field($_GET['size']);
}

$with_pocket = $_GET['with_pocket'];
if(isset($_GET)) {
	$with_pocket = intval(sanitize_text_field($_GET['with_pocket']));
}

$args = array(
	"post_type" => "bed",
	"posts_per_page" =>	-1
	);
$args['meta_query'][] = array(
	'key' => "type",
	'value' => $type,
	'compare' => "="
);
$args['meta_query'][] = array(
	'key' => "size",
	'value' => $size,
	'compare' => "="
);
$args['meta_query'][] = array(
	'key' => "with_pocket",
	'value' => $with_pocket,
	'compare' => "="
);
$result = array();
$bed_query = new WP_Query($args);

while ($bed_query->have_posts()) {
	$bed_query->the_post();

	$result[] = array(
		"id"    => get_the_ID(),
		"title" => get_the_title(),
		"permalink"  => get_permalink()
	);
}

echo json_encode($result);
	

wp_die();
}

?>
